<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="./script.js"></script> -->
    <!-- <script src="./scrpit2.js"></script> -->
    <link rel="stylesheet" href="./style.css">
    <!-- <script src="./practice5.js"></script> -->
   
</head>
<body>
    <h1 id="header1" style="color: aqua; background-color:black"> Hello ArsenalTech</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div id="content">
        <h2>Content</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit </p>
    </div>
    <form action="./index.html" id="form">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name">
        <label for="email">Email:</label>
        <input type="email" name="email" id="email">
        <button id="btn">submit</button>
         <!-- <input type="submit"  id="btn" value="Submit"> -->

    </form>

    <footer>
        <p>&copy; 2020 ArsenalTech</p>
    </footer>
    <!-- <script>
        for (let i = 0; i < document.body.childNodes.length; i++) {
            alert( document.body.childNodes[i] ); // Text, DIV, Text, UL, ..., SCRIPT
          }
    </script> -->
    <script src="./practice5.js"></script>

</body>
</html>
